<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, Arial, sans-serif" />
      <mj-text color="#12303f" font-size="16px" line-height="1.6" />
      <mj-button background-color="#194055" color="#ffffff" border-radius="999px" font-weight="700" />
    </mj-attributes>
    <mj-preview>Summer eFoil special — book your flight before slots fill up.</mj-preview>
  </mj-head>
  <mj-body background-color="#194055" width="600px">
    <mj-section background-color="#ffffff" padding="20px 24px 12px">
      <mj-column>
        <mj-image src="{{SITE}}/photos/CharlotteEfoil.png" alt="CharlotteEfoil" width="180px" align="center" href="{{SITE}}" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{SITE}}/photos/lakenorman.jpg" alt="eFoil on Lake Norman" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding="32px 24px 16px">
      <mj-column>
        <mj-text align="center" color="#4fb0d4" font-size="13px" font-weight="700" text-transform="uppercase" letter-spacing="2px">
          Limited summer sessions
        </mj-text>
        <mj-text align="center" color="#ffffff" font-size="32px" font-weight="800" line-height="1.2" padding-top="12px">
          You can't buy happiness — but you can rent it.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="16px 16px 0 0" padding="28px 24px">
      <mj-column>
        <mj-text align="center" font-size="18px" color="#194055" font-weight="600">
          Book a private lesson or group session and experience the only mobile eFoil fleet in the Charlotte area.
        </mj-text>
        <mj-text align="center" padding-top="12px" color="#5a6d78">
          Mention this email when you request a reservation. Slots go fast on summer weekends.
        </mj-text>
        <mj-button href="{{SITE}}/reservation-request.html" align="center" padding-top="24px">
          Book your flight
        </mj-button>
        <mj-text align="center" font-size="13px" color="#8a9aa3" padding-top="16px">
          Questions? Call <a href="tel:7044218778" style="color:#2b6b88">704-421-8778</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
