<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="system-ui, Arial, sans-serif" />
      <mj-text color="#12303f" font-size="16px" line-height="1.65" />
      <mj-button background-color="#194055" color="#ffffff" border-radius="8px" />
    </mj-attributes>
    <mj-preview>"Best thing we've done in Charlotte" — hear from recent riders.</mj-preview>
  </mj-head>
  <mj-body background-color="#eef4f6" width="600px">
    <mj-section background-color="#ffffff" padding="20px 24px 12px">
      <mj-column>
        <mj-image src="{{SITE}}/photos/CharlotteEfoil.png" alt="CharlotteEfoil" width="180px" align="center" href="{{SITE}}" padding="0" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image src="{{SITE}}/photos/lakenorman.jpg" alt="eFoil on Lake Norman" padding="0" border-radius="8px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="32px 28px" border-radius="12px">
      <mj-column>
        <mj-text align="center" font-size="40px" line-height="1" color="#e8b04b">★★★★★</mj-text>
        <mj-text align="center" font-size="20px" font-style="italic" color="#194055" padding-top="16px" line-height="1.5">
          "I'd never done anything like this — within 20 minutes I was flying over the lake. Absolutely unreal."
        </mj-text>
        <mj-text align="center" color="#5a6d78" font-size="14px" padding-top="14px">— Recent CharlotteEfoil rider</mj-text>
        <mj-divider border-color="#e2e8ec" padding="20px 0" />
        <mj-text align="center">
          Ready for your turn? Most first-time flyers are up and gliding in a single session.
        </mj-text>
        <mj-button href="{{SITE}}/reservation-request.html" align="center" padding-top="18px">
          Request a reservation
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
