<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-text font-family="'Inter',Helvetica,Arial,sans-serif" />
      <mj-button font-family="'Inter',Helvetica,Arial,sans-serif" border-radius="8px" inner-padding="12px 24px" font-size="14px" background-color="#194055" color="#ffffff" />
    </mj-attributes>
    <mj-style>
      p { margin: 0 !important; }
      .ce-text a { color: unset; text-decoration: underline; }
      .ce-pill p { background: #dce8ee; border-radius: 99px; padding: 10px 15px; text-align: center; color: #194055; font-size: 10px; }
    </mj-style>
    <mj-preview>5 tips for your best eFoil session this season.</mj-preview>
  </mj-head>
  <mj-body background-color="#0d1519" width="600px">
    <mj-section background-color="transparent" padding="20px 0">
      <mj-column>
        <mj-text padding="0" line-height="20px" align="center" color="#93a7b0" font-size="12px" css-class="ce-text">From the CharlotteEfoil crew</mj-text>
      </mj-column>
    </mj-section>
    <mj-section border-radius="8px" padding="0" background-color="#194055">
      <mj-column width="55%" padding="40px">
        <mj-image padding="0" align="left" width="120px" src="{{SITE}}/photos/CharlotteEfoil.png" alt="CharlotteEfoil" href="{{SITE}}" />
        <mj-spacer height="26px" />
        <mj-text font-size="20px" line-height="30px" font-weight="700" padding="0" align="left" color="#eef4f6">
          <p>Seasonal</p>
          <p>riding tips</p>
        </mj-text>
        <mj-spacer height="14px" />
        <mj-text font-size="14px" line-height="20px" padding="0" align="left" color="#c8e4ef">Five ways to get the most out of your next eFoil session.</mj-text>
      </mj-column>
      <mj-column vertical-align="bottom" width="45%">
        <mj-image align="center" padding="0" src="{{SITE}}/photos/lakenorman.jpg" alt="eFoil on Lake Norman" />
      </mj-column>
    </mj-section>
    <mj-section padding="0"><mj-column><mj-spacer height="14px" /></mj-column></mj-section>
    <mj-section padding="30px 40px 26px" border-radius="8px 8px 0 0" background-color="#eef4f6">
      <mj-column width="50%" vertical-align="middle">
        <mj-text font-size="16px" color="#12303f" font-weight="700" padding="0">Tips</mj-text>
      </mj-column>
      <mj-column width="2%"><mj-spacer height="14px" /></mj-column>
      <mj-column width="48%" vertical-align="middle">
        <mj-text css-class="ce-pill" padding="0"><p>5 essentials</p></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px 26px" background-color="#eef4f6">
      <mj-column width="10%" vertical-align="middle"><mj-text font-weight="700" padding="0">1</mj-text></mj-column>
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding="0"><strong>Book mornings for glass water</strong> — calmest before 10 AM on Lake Norman.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px 26px" background-color="#eef4f6">
      <mj-column width="10%" vertical-align="middle"><mj-text font-weight="700" padding="0">2</mj-text></mj-column>
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding="0"><strong>Wear quick-dry layers</strong> — you'll get splashed; comfort beats fashion.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px 26px" background-color="#eef4f6">
      <mj-column width="10%" vertical-align="middle"><mj-text font-weight="700" padding="0">3</mj-text></mj-column>
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding="0"><strong>Bring sunscreen &amp; water</strong> — lake sun is stronger than it feels.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px 26px" background-color="#eef4f6">
      <mj-column width="10%" vertical-align="middle"><mj-text font-weight="700" padding="0">4</mj-text></mj-column>
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding="0"><strong>First-timers: trust the coach</strong> — most riders foil on lesson one.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0 40px 26px" background-color="#eef4f6">
      <mj-column width="10%" vertical-align="middle"><mj-text font-weight="700" padding="0">5</mj-text></mj-column>
      <mj-column width="90%" vertical-align="middle">
        <mj-text padding="0"><strong>Book early for weekends</strong> — summer slots fill fast.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="26px 40px" background-color="#dce8ee" border-radius="0 0 8px 8px">
      <mj-column>
        <mj-button href="{{SITE}}/flight-lessons.html" align="center">Explore lessons</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0"><mj-column><mj-spacer height="14px" /></mj-column></mj-section>
    <mj-section border-radius="8px" padding="0" background-color="#23546e">
      <mj-column width="55%" padding="40px">
        <mj-text font-size="20px" line-height="30px" font-weight="700" padding="0" color="#eef4f6">Ready to fly?</mj-text>
        <mj-spacer height="18px" />
        <mj-button background-color="#4fb0d4" align="left" padding="0" href="{{SITE}}/reservation-request.html">Request a reservation</mj-button>
      </mj-column>
      <mj-column vertical-align="bottom" width="45%">
        <mj-image align="center" padding="0" src="{{SITE}}/photos/lakenorman.jpg" alt="Lake Norman" />
      </mj-column>
    </mj-section>
    <mj-section background-color="transparent" padding="30px 0">
      <mj-column>
        <mj-text padding="0" line-height="20px" align="center" color="#eef4f6" font-size="12px" css-class="ce-text">
          <p><a href="tel:7044218778">704-421-8778</a> · CharlotteEfoil</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
